Aggregate Information: information that has been combined with that of other users and analyzed or evaluated as a whole, such that no specific individual may be reasonably identified.
De-identified Information: information that has been stripped of your Registration Information (eg, your name and contact information) and other identifying data such that you cannot reasonably be identified as an individual, also known as pseudonymized information.
Individual-level Information: information about a single individual's genotypes, diseases or other traits/characteristics, but which is not necessarily tied to Registration Information.
Personal Information: information that can be used to identify you, either alone or in combination with other information.
23andMe collects and stores the following types of Personal Information: Registration Information: information you provide about yourself when registering for and/or purchasing our Services (eg name, email, address, user ID and password, and payment information).
Genetic Information: information regarding your genotypes (i.e.
the As, Ts, Cs, and Gs at particular locations in your genome), generated through processing of your saliva by 23andMe or by its contractors, successors, or assignees; or otherwise processed by and/or contributed to 23andMe.
Self-Reported Information: information you provide directly to us, including your disease conditions, other health-related information, personal traits, ethnicity, family history, and other information that you enter into surveys, forms, or features while signed in to your 23andMe account.
Sensitive Information: information about your health, Genetic Information, and certain Self-Reported Information such as racial and ethnic origin, sexual orientation, and political affiliation.
User Content: all information, data, text, software, music, audio, photographs, graphics, video, messages, or other materials - other than Genetic Information and Self-Reported Information-generated by users of 23andMe Services and transmitted, whether publicly or privately, to or through 23andMe.
Web-Behavior Information: information on how you use 23andMe Services collected through log files, cookies, web beacons, and similar technologies, (eg, browser type, domains, page views).
Information you provide directly to us Registration Information.
When you purchase our Services or create a 23andMe account and register your kit, we collect Personal Information, such as your name, date of birth, billing and shipping address, payment information (eg, credit card) and contact information (eg email, phone number and license number).
Self-Reported Information.
You have the option to provide us with additional information about yourself through surveys, forms, features and applications.
For example, you may provide us with information about your personal traits (eg, eye color, height), ethnicity, disease conditions (eg Type 2 Diabetes), other health-related information (eg pulse rate, cholesterol levels, visual acuity), and family history information (eg information similar to the foregoing about your family members).
Before you disclose information about a family member, you should make sure you have permission from the family member to do so.
User Content.
Some of our Services allow you to create and post or upload content, such as data, text, software, music, audio, photographs, graphics, video, messages, or other materials that you create or provide to us through either a public or private transmission ("User Content").
For example, User Content includes any discussions, posts, or messages you send on 23andMe's Forums.
Blogs and Forums.
Our website offers publicly accessible blogs.
Additionally, 23andMe customers may participate in our online Forums.
You should be aware that any information you provide or post in these areas may be read, collected, and used by others who access them.
To request that we remove or de-identify your Personal Information from our blog or Forums, contact us at privacy@23andme.com.
Please note that whenever you post something publicly, it may sometimes be impossible to remove all instances of the posted information, for example, if someone has taken a screenshot of your posting.
Please exercise caution before choosing to share Personal Information publicly on our blogs, Forums or in any other posting.
You may be required to register with a third party application to post a comment.
To learn how the third party application uses your information, please review the third party's privacy statement.
Social media features and widgets.
Our Services include Social Media Features, such as the Facebook "Like" or "Share" button and widgets ("Features").
These Features may collect your IP address, which page you are visiting on our site, and may set a cookie to enable the Feature to function properly.
They may also allow third-party social media services to provide us information about you, including your name, email address, and other contact information.
The information we receive is dependent upon your privacy settings with the social network.
Features are either hosted by a third-party or hosted directly on our site.
Your interactions with these Features are governed by the privacy statements of the third party companies providing them.
You should always review and, if necessary, adjust your privacy settings on third party websites and services before linking or connecting them to our website or Service.
Third party services (eg, social media).
If you use a third party site, such as Facebook or Twitter, in connection with our Services to communicate with another person (eg, to make or post referrals or to request that we communicate with another person), then in addition to that person's name and contact information, we may also collect other information (eg, your profile picture, network, gender, username, user ID, age range, language, country, friends lists or followers) depending on your privacy settings on the third party site.
We do not control the third party site's information practices, so please review the third partys privacy statement and your settings on the third partys site carefully.
Referral information and sharing.
When you refer a person to 23andMe or choose to share your 23andMe results with another person, we will ask for that person's email address.
We will use their email address solely, as applicable, to make the referral or to communicate your sharing request to them, and we will let your contact know that you requested the communication.
By participating in a referral program or by choosing to share information with another person, you confirm that the person has given you consent for 23andMe to communicate (eg, via email) with him or her.
The person you referred may contact us at privacy@23andme.com to request that we remove this information from our database.
For more information on our referral program, see here.
Gifts.
If you provide us with Personal Information about others, or if others give us your information, for the purpose of ordering the Service as a gift, we will only use that information for the specific reason for which it was provided to us.
Once a gift recipient registers for his or her Services and agrees to our Privacy Statement, our Terms of Service, and if applicable, certain Consent Documents, his or her Personal Information will be used in manners consistent with this Privacy Statement, and will not be shared with the purchaser, unless they independently choose to share their own Personal Information through the Services with the purchaser.
Customer service.
When you contact Customer Care or correspond with us about our Service, we collect information to: track and respond to your inquiry; investigate any breach of our Terms of Service, Privacy Statement or applicable laws or regulations; and analyze and improve our Services.
Information related to our genetic testing services Saliva sample and biobanking.
To use our genetic testing services, you must purchase, or receive as a gift, a 23andMe Personal Genetic Service testing kit, create an online account and register your kit, and ship your saliva sample to our third party laboratory.
Our laboratory will extract your DNA from your saliva sample for analysis.
During kit registration you are asked to review our Consent Document for Sample Storage and Additional Genetic Analyses.
Unless you consent to sample storage (Biobanking) and additional analyses, your saliva sample and DNA are destroyed after the laboratory completes its work, subject to the laboratory's legal and regulatory requirements.
You can update your sample storage preference to discard a stored sample within your Account Settings once your sample has completed processing.
Genetic Information.
Information regarding your genotype (eg the As, Ts, Cs, and Gs at particular locations in your genome), your Genetic Information, is generated when we analyze and process your saliva sample, or when you otherwise contribute or access your Genetic Information through our Services.
Genetic Information includes the 23andMe results reported to you as part of our Services, and may be used for other purposes, as outlined in Section 3 below.
Web-Behavior Information collected through tracking technology (eg from cookies and similar technologies) We and our third party service providers use cookies and similar technologies (such as web beacons, tags, scripts and device identifiers) to:
help us recognize you when you use our Services; customize and improve your experience; provide security; analyze usage of our Services (such as to analyze your interactions with the results, reports, and other features of the Service); gather demographic information about our user base; offer our Services to you; monitor the success of marketing programs; and serve targeted advertising on our site and on other sites around the Internet.
If you reject cookies, you may still use our site, but your ability to use some features or areas of our site may be limited.
For more information, including the types of cookies found on 23andMe and how to control cookies, please read our Cookie Policy.
We may receive reports based on the use of these technologies from third party service providers as de-identified, Individual-level Information or as Aggregate Information (as described in section 4.c).
We and our third party service providers do not use your Sensitive Information, such as Genetic Information and Self-Reported Information, for targeted advertising.
Google Analytics.
Google Analytics is used to perform many of the tasks listed above.
We use the User-ID feature of Google Analytics to combine behavioral information across devices and sessions (including authenticated and unauthenticated sessions).
We have enabled the following Google Analytics Advertising features: Remarketing, Google Display Network Impression Reporting, Google Analytics Demographics and Interest Reporting, and DoubleClick Campaign Manager integration.
We do not merge information collected through any Google advertising product with individual-level information collected elsewhere by our Service.
Learn more about how Google collects and uses data here.
To opt out of Google Analytics Advertising Features please use Google Ad Settings.
To opt out of Google Analytics entirely please use this link.
Other Types of Information We continuously work to enhance our Services with new products, applications and features that may result in the collection of new and different types of information.
We will update our Privacy Statement and/or obtain your prior consent to new processing, as needed.
23andMe will use and share your Personal Information with third parties only in the ways that are described in this Privacy Statement.
To provide you with Services and analyze and improve our Services We use the information described above in Section 2 to operate, provide, analyze and improve our Services.
These activities may include, among other things, using your information in a manner consistent with this Privacy Statement to:
open your account, enable purchases and process payments, communicate with you, and implement your requests (eg, referrals); enable and enhance your use of our website and mobile application(s), including authenticatint your visits, providing personalized content and information, and tracking your usage of our Services; contact you about your account, and any relevant information about our Services (eg policy changes, security updates or issues, etc); enforce our Terms of Service and other agreements; monitor, detect, investigate and prevent prohibited or illegal behaviors on our Services, to combat spam and other security risks; and perform research & development activities, which may include, for example, conducting data analysis and research in order to develop new or improve existing products and services, and performing quality control activities.
For individuals located in the European Economic Area (EEA), United Kingdom, or Switzerland (collectively the Designated Countries): We process your Personal Information in this way to provide our Services to you in accordance with our Terms of Service.
To process, analyze and deliver your genetic testing results As described above, to receive results through the Personal Genetic Service, you must create a 23andMe account, register your kit, and submit your saliva sample to our contracted genotyping laboratory, which processes and analyzes your sample to provide us with your raw Genetic Information.
Once we receive your raw Genetic Information from the laboratory, we further analyze it to provide you with our health and/or ancestry reports, dependent on the Service purchased.
23andMe continuously works to improve our Services based on our research and product development, and genetic associations identified in scientific literature.
If you are eligible to receive additional reports or updates in the future, you may be notified of or may directly access these updates.
For individuals located in the Designated Countries: We process your Personal Information in this way is to provide our Services to you in accordance with our Terms of Service.
To allow you to share your Personal Information with others 23andMe gives you the ability to share information, including Personal Information, through the Services.
You have the option to share directly with individuals with 23andMe accounts through (i) our Forums, (ii) relative finding features (eg, "DNA Relatives"), (iii) other sharing features and tools.
You may also have the ability to share information directly with individuals who have not participated in our Service via a unique, shareable URL or through a social media platform (such information is "User Content").
Some sharing features, including receiving sharing invitations, may require that you opt-out, however you will always be required to take a positive action, such as opting in, to share sensitive data.
For individuals located in the Designated Countries: Our legal basis for processing your Personal Information for the purpose described above is based on your consent.
You may withdraw your consent at any time, however, the withdrawal of your consent will not affect the lawfulness of processing based on consent before its withdrawal.
To allow you to share your Personal Information for 23andMe Research purposes You have the choice to participate in 23andMe Research by providing your consent.
"23andMe Research" refers to research aimed at publication in peer-reviewed journals and other research funded by the federal government (such as the National Institutes of Health - NIH) conducted by 23andMe.
23andMe Research may be sponsored by, conducted on behalf of, or in collaboration with third parties, such as non-profit foundations, academic institutions or pharmaceutical companies.
23andMe Research may study a specific group or population, identify potential areas or targets for therapeutics development, conduct or support the development of drugs, diagnostics or devices to diagnose, predict or treat medical or other health conditions, work with public, private and/or non-profit entities on genetic research initiatives, or otherwise create, commercialize, and apply this new knowledge to improve health care.
23andMe Research uses Aggregate and/or Individual-level Genetic Information and Self-Reported Information as specified in the appropriate Consent Document(s), as explained in greater detail below.
Your De-identified Genetic and Self-Reported Information may be used for 23andMe Research only if you have consented to this use by completing a Consent Document.
If you have completed the Main Research Consent Document:
Your Genetic Information and/or Self-Reported Information will be used for research purposes, but it will be de-identified and will not be linked to your Registration Information.
23andMe may use individual-level Genetic Information and Self-Reported Information internally at 23andMe for research purposes.
23andMe may share summary statistics, which do not identify any particular individual or contain individual-level information, with our qualified research collaborators.
If you have completed the Individual Level Data Sharing Consent, or additional consent agreement, in addition to the uses above under the Main Consent Document, 23andMe may share De-identified Individual-level Genetic Information and Self-Reported Information with select third party research collaborators for 23andMe partners for Research purposes.
Withdrawing your Consent.
You may withdraw your consent to participate in 23andMe Research at any time by changing your consent status within your Account Settings.
If you experience difficulties changing your consent status, contact the Human Protections Administrator at hpa@23andMe.com.
23andMe will not include your Genetic Information or Self-Reported Information in studies that start more than 30 days after you withdraw (it may take up to 30 days to withdraw your information after you withdraw your consent).
Any research involving your data that has already been performed or published prior to your withdrawal from 23andMe Research will not be reversed, undone, or withdrawn.
You may also discontinue your participation in 23andMe Research by deleting your 23andMe account (as described in section 5.d).
What happens if you do NOT consent to 23andMe Research?
If you choose not to complete a Consent Document or any additional agreement with 23andMe, your Personal Information will not be used for 23andMe Research.
However, your Genetic Information and Self-Reported Information may still be used by us and shared with our third party service providers to as outlined in this Privacy Statement.
For individuals located in the Designated Countries: Our legal basis for processing your Sensitive Information for the purpose described above is based on your consent.
You may withdraw your consent at any time, however, the withdrawal of your consent will not affect the lawfulness of processing based on consent before its withdrawal.
To recruit you for external research Research is an important aspect of 23andMes Services and we want to ensure interested participants are aware of additional opportunities to contribute to interesting, novel scientific research conducted by academic institutions, healthcare organizations, pharmaceutical companies, and other groups.
If you have chosen to participate in 23andMe Research, from time to time we may inform you of third party research opportunities for which you may be eligible.
For example, if a university tells us about a new cancer research project, we may send an email to 23andMe research participants who potentially fit the relevant eligibility criteria based on their Self-Reported Information to make them aware of the research project and provide a link to participate with the research organization conducting the study.
However we will not share Individual-level Genetic Information or Self-Reported Information with any third party without your consent.
If you do not wish to receive these notifications, you can manage them by editing your preferences in your Account Settings.
For individuals located in the Designated Countries: Our legal basis for processing your Sensitive Information for the purpose described above is based on your consent.
You may withdraw your consent at any time, however, the withdrawal of your consent will not affect the lawfulness of processing based on consent before its withdrawal.
To provide customer support When you contact Customer Care, we may use or request Personal Information, including Sensitive Information, as necessary to answer your questions, resolve disputes, and/or investigate and troubleshoot problems or complaints.
In some instances, we may be required to process one customers Personal Information to resolve another customers dispute or request.
For example, if a customer reports behavior that violates our Terms of Service, we will separately process both customers Personal Information and respond separately to each individual as appropriate.
We will not share your Personal Information with another customer without your consent.
For individuals located in the Designated Countries: Our legal basis for processing your Personal Information for the purpose described above depends on the nature of the customer support request.
Our legal basis can be to satisfy our contractual or legal obligations and/or our legitimate interest to improve our Services.
To conduct surveys or polls, and obtain testimonials We value your feedback and may send you surveys, polls, or requests for testimonials to improve and optimize our Services.
You are in control of the information you would like to share with us.
If you do not wish to receive these requests, you can manage them in your Account Settings.
For individuals located in the Designated Countries: Our legal basis for processing your Personal Information for the purpose described above is based on our legitimate interest.
We think it is important to continue improving our Services to ensure your continued enjoyment.
To provide you with marketing communications By creating a 23andMe account, you are agreeing that we may send you product and promotional emails or notifications about our Services, and offers on new products, services, promotions or contests.
You can unsubscribe from receiving these marketing communications at any time.
To unsubscribe, click the email footer unsubscribe link or go to the Preferences section of your Account Settings to edit your email notification preferences.
You may not opt-out of receiving non-promotional messages regarding your account, such as technical notices, purchase confirmations, or Service-related emails.
Individuals located in Designated Countries should review Section 9.d.
to understand our marketing practices in relation to the Designated Countries.
General service providers.
We share the information described above in Section 2 with our third party service providers, as necessary for them to provide their services to us and help us perform our contract with you.
Service providers are third parties (other companies or individuals) that help us to provide, analyze and improve our Services.
While 23andMe directly conducts the majority of data processing activities required to provide our Services to you, we engage some third party service providers to assist in supporting our Services, including in the following areas:
Order fulfillment and shipping.
Our payment processor processes certain Registration Information, such as your billing address and credit card information, as necessary to enable you to purchase a 23andMe kit from the 23andMe.com online store.
Our distribution centers ship your kit(s) to you, and in some cases help return your kit safely to our third party laboratory so your sample can be processed.
Our CLIA-certified genotyping lab.
To use our genetic testing services, you must purchase, or receive as a gift, a 23andMe Personal Genetic Service testing kit, and ship your saliva sample to our third party laboratory.
Once delivered, receiving personnel at the laboratory remove and discard kit packaging, which in some cases may contain "sender information" (eg, name, address), before testing personnel receive the samples for processing.
Receiving personnel do not perform testing, and testing personnel handle saliva samples that are only identified by a unique barcode.
When the laboratory has completed their analysis, they securely send the resulting Genetic Information to us identified by your unique barcode.
During kit registration, you are asked to review our Consent Document for Sample Storage and Additional Genetic Analyses.
Unless you consent to Biobanking and additional analyses, your saliva sample and DNA are destroyed after the laboratory completes its work, subject to the laboratory's legal and regulatory requirements.
Should you wish to update your sample storage preference to discard a stored sample, you can do so within your Account Settings once your sample has completed processing.
As detailed further in Section 5.d.
(Account Deletion) our contracted genotyping laboratory will retain certain information as necessary to comply with applicable regulatory and legal obligations.
Customer Care support.
Our Customer Care team uses a number of tools to help organize and manage the requests we receive.
These tools help to ensure we provide timely, high quality support.
Cloud storage, IT, and Security.
Our cloud storage providers provide secure storage for information in 23andMe databases, ensure that our infrastructure can support continued use of our Services by 23andMe customers, and protect data in the event of a natural disaster or other disruption to the Service.
Our IT and security providers assist with intrusion detection and prevention measures to stop any potential attacks against our networks.
We have these third party experts perform regular penetration tests and periodically audit 23andMes security controls.
Marketing and analytics.
When you use our Services, including our website or mobile app(s), our third party service providers may collect Web-Behavior Information about your visit, such as the links you clicked on, the duration of your visit, and the URLs you visited.
This information can help us improve site navigability and assess our Marketing campaigns.
Per applicable data protection regulations, our EU, UK, and International websites present visitors with a cookie opt in to allow the processing described above via Functionality and Advertising Cookies.
NOTE: Our service providers act on 23andMe's behalf.
We implement procedures and maintain contractual terms with each service provider to protect the confidentiality and security of your information.
However, we cannot guarantee the confidentiality and security of your information due to the inherent risks associated with storing and transmitting data electronically.
"Targeted advertising" service providers We permit third party advertising networks and providers to collect Web-Behavior Information regarding the use of our Services to help us to deliver targeted online advertisements ("ads") to you.
They use cookies and similar technologies, to gather information about your browser's or device's visits and usage patterns on our Services and on other websites over time, which helps to better personalize ads to match your interests, and to measure the effectiveness of ad campaigns.
For more information about our marketing practices, please review our Cookie Policy.
Aggregate information We may share Aggregate Information, which is information that has been stripped of your name and contact information and combined with information of others so that you cannot reasonably be identified as an individual, with third parties.
This Information is different from "Individual-level" information and is not Personal Information because it does not identify any particular individual or disclose any particular individuals data.
For example, Aggregate Information may include a statement that "30% of our female users share a particular genetic trait," without providing any data or testing results specific to any individual user.
In contrast, Individual-level Genetic Information or Self-Reported Information consists of data about a single individual's genotypes, diseases or other traits/characteristics information and could reveal whether a specific user has a particular genetic trait, or consist of all of the Genetic Information about that user.
23andMe will ask for your consent to share Individual-level Genetic Information or Self-Reported Information with any third party, other than our service providers as necessary for us to provide the Services to you.
Information we share with commonly owned entities We may share some or all of your Personal Information with other companies under common ownership or control of 23andMe, which may include our subsidiaries, our corporate parent, or any other subsidiaries owned by our corporate parent in order to provide you better service and improve user experience.
Generally, sharing such information is necessary for us to perform on our contract with you.
We may provide additional notice and ask for your prior consent if we wish to share your Personal Information with our commonly owned entities in a materially different way than discussed in this Privacy Statement.
As required by law Under certain circumstances your Personal Information may be subject to processing pursuant to laws, regulations, judicial or other government subpoenas, warrants, or orders.
For example, we may be required to disclose Personal Information in coordination with regulatory authorities in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
23andMe will preserve and disclose any and all information to law enforcement agencies or others if required to do so by law or in the good faith belief that such preservation or disclosure is reasonably necessary to: (a) comply with legal or regulatory process (such as a judicial proceeding, court order, or government inquiry) or obligations that 23andMe may owe pursuant to ethical and other professional rules, laws, and regulations; (b) enforce the 23andMe Terms of Service and other policies; (c) respond to claims that any content violates the rights of third parties; or (d) protect the rights, property, or personal safety of 23andMe, its employees, its users, its clients, and the public.
View our Transparency Report for more information.
NOTE: If you are participating in 23andMe Research, 23andMe will withhold disclosure of your Personal Information involved in such Research in response to judicial or other government subpoenas, warrants or orders in accordance with any applicable Certificate of Confidentiality that 23andMe has obtained from the National Institutes of Health (NIH).
There are limits to what the Certificate of Confidentiality covers so please visit the Certificates of Confidentiality Kiosk.
Business transactions In the event that 23andMe goes through a business transition such as a merger, acquisition by another company, or sale of all or a portion of its assets your Personal Information will likely be among the assets transferred.
In such a case, your information would remain subject to the promises made in any pre-existing Privacy Statement.
Access to your account We provide access to your 23andMe data within your 23andMe account.
You can access and download data processed by 23andMe within your Account Settings and within applicable Reports, Tools, and features.
If you lose access to your 23andMe account or account email address, please contact Customer Care for assistance.
If you lose access to your 23andMe account, in certain circumstances, we may require that you submit additional information sufficient to verify your identity before providing access or otherwise releasing information to you.
If you choose not to submit the required documentation, or the information provided is not sufficient for the purposes sought, 23andMe will not be able to sufficiently verify your identity in order to complete your request.
You may access, correct or update most of your Registration Information on your own within your Account Settings.
You may also review and update your consent to 23andMe Research and Biobanking.
You may be able to correct Self-Reported Information entered into a survey, form, or feature within your account, such as on the surveys page, by clicking Edit your answers here. Please note that you may not be able to delete User Content that has been shared with others through the Service and that you may not be able to delete information that has been shared with third parties.
Individuals located in Designated Countries should review Section 9.e.
to understand their rights to access Personal Information.
Marketing communications As noted in Section 3.h.
you may be asked to opt-in to receive product and promotional emails or notifications when creating your 23andMe account depending on where you are located.
Otherwise, you may view or update your email notification preferences by visiting your Account Settings or by contacting our Privacy Administrator at privacy@23andMe.com.
You can also click the "unsubscribe" button at the bottom of promotional email communications.
Sharing outside of the 23andMe Services You may decide to share your Personal Information with friends and/or family members, doctors or other health care professionals, and/or other individuals outside of our Services, including through third party services such as social networks and third party apps that connect to our website and mobile apps through our application programming interface ("API").
These third parties may use your Personal Information differently than we do under this Privacy Statement.
Please make such choices carefully and review the privacy statements of all other third parties involved in the transaction.
23andMe does not endorse or sponsor any API applications, and does not affirm the accuracy or validity of any interpretations made by third party API applications.
In general, it can be difficult to contain or retrieve Personal Information once it has been shared or disclosed.
23andMe will have no responsibility or liability for any consequences that may result because you have released or shared Personal Information with others.
Likewise, if you are reading this because you have access to the Personal Information of a 23andMe customer through a multi-profile account, we urge you to recognize your responsibility to protect the privacy of each person within that account.
Users with multi-profile accounts (i.e., where multiple family members register their kits to one account) should use caution in setting profile-level privacy settings.
Account deletion If you no longer wish to participate in our Services, or no longer wish to have your Personal Information be processed, you may delete your 23andMe account and Personal Information within your Account Settings.
Once you submit your request, we will send an email to the email address linked to your 23andMe account detailing our account deletion policy and requesting that you to confirm your deletion request.
Once you confirm your request to delete your account and data, your account will no longer be accessible while we process your request.
Once you confirm your request, this process cannot be cancelled, undone, withdrawn, or reversed.
When your account is deleted, all associated Personal Information is deleted and any stored samples are discarded, subject to the following limitations:
Information previously included in 23andMe Research.
As stated in any applicable Consent Document, Genetic Information and/or Self-Reported Information that you have previously provided and for which you have given consent to use in 23andMe Research cannot be removed from completed studies that use that information.
Your data will not be included in studies that start more than 30 days after your account is closed (it may take up to 30 days to withdraw your information after your account is closed).
Legal Retention Requirements.
23andMe and our third party genotyping laboratory will retain your Genetic Information, date of birth, and sex as required for compliance with applicable legal obligations, including the federal Clinical Laboratory Improvement Amendments of 1988 (CLIA) and CA Business and Professional Code Section 1265 and CAP accreditation requirements.
23andMe will also retain limited information related to your account and data deletion request, including but not limited to, your email address, account deletion request identifier, and record of legal agreements for a limited period of time as required by contractual obligations, and/or as necessary for the establishment, exercise or defense of legal claims and for audit and compliance purposes.
23andMe takes seriously the trust you place in us.
23andMe implements physical, technical, and administrative measures to prevent unauthorized access to or disclosure of your information, to maintain data accuracy, to ensure the appropriate use of information, and otherwise safeguard your Personal Information.
23andMe produces secure applications by design.
23andMe incorporates explicit security reviews in the software development lifecycle, quality assurance testing and operational deployment.
De-identification/Pseudonymization.
Registration Information is stripped from Sensitive Information, including Genetic and Self-Reported Information.
This data is then assigned a randomly generated ID so an individual cannot reasonably be identified.
Encryption.
23andMe uses industry standard security measures to encrypt Sensitive Information both at rest and in transit.
Separation of Environments.
23andMe ensures processing, production, and research environments are separated and access is restricted.
Data, including Registration Information, Genetic Information, and Self-Reported Information are segmented across logical database systems to further prevent re-identifiability.
Limiting access to essential personnel.
We limit access to Personal Information to authorized personnel, based on job function and role.
23andMe access controls include multi-factor authentication, single sign-on, and strict least-privileged authorization policy.
Detecting threats and managing vulnerabilities.
23andMe uses state of the art intrusion detection and prevention measures to stop any potential attacks against its networks.
We have integrated continuous vulnerability scanning in our processes and regularly engage third party security experts to conduct penetration tests.
Incident Management.
23andMe maintains a formal incident management program designed to ensure the secure, continuous delivery of its Services.
23andMe has implemented an incident management program using industry best practices, including guidance from the National Institute of Standards and Technology (NIST).
Managing third party service providers.
23andMe requires service providers to implement and maintain accepted industry standard administrative, physical and technical safeguards to protect Personal Information.
Your Responsibility.
Please recognize that protecting your Personal Information is also your responsibility.
We ask you to be responsible for safeguarding your password, secret questions and answers, and other authentication information you use to access our Services.
You should not disclose your authentication information to any third party and should immediately notify 23andMe of any unauthorized use of your password.
23andMe cannot secure Personal Information that you release on your own or that you request us to release.
Your information collected through the Service may be stored and processed in the United States or any other country in which 23andMe or its subsidiaries, affiliates or service providers maintain facilities and, therefore, your information may be subject to the laws of those other jurisdictions which may be different from the laws of your country of residence.
23andMe is committed to protecting the privacy of children as well as adults.
Neither 23andMe nor any of its Services are designed for, intended to attract, or directed toward children under the age of 18.
A parent or guardian, however, may collect a saliva sample from, create an account for, and provide information related to, his or her child who is under the age of 18.
The parent or guardian assumes full responsibility for ensuring that the information that he/she provides to 23andMe about his or her child is kept secure and that the information submitted is accurate.
23andMe provides links to third party websites operated by organizations not affiliated with 23andMe.
23andMe does not disclose your information to organizations operating such linked third party websites.
23andMe does not review or endorse, and is not responsible for, the privacy practices of these organizations.
We encourage you to read the privacy statements of each and every website that you visit.
This Privacy Statement applies solely to information collected by 23andMe and our service providers on our behalf.
Section 9 only applies to individuals located in the European Economic Area (EEA), United Kingdom, or Switzerland (the Designated Countries).
Privacy Shield 23andMe participates in and has certified its compliance with both the EU-U.S. and Swiss-U.S. Privacy Shield Frameworks as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of Personal Information transferred from the European Union (EU), European Economic Area (EEA), and Switzerland to the United States, respectively.
23andMe is committed to subjecting all Personal Information received from the EU member countries, EEA and Switzerland, in reliance on the Privacy Shield Frameworks, to the Framework's applicable Principles.
If there is any conflict between the terms in this Privacy Statement and the Privacy Shield Principles, the Privacy Shield Principles shall govern.
To learn more about the Privacy Shield program, and to view our certification, please visit U.S. Department of Commerce's Privacy Shield List.
23andMe is responsible for the processing of Personal Information it receives, under the Privacy Shield Frameworks, or subsequently transfers to a third party acting as an agent on its behalf.
23andMe complies with the Privacy Shield Principles for all onward transfers of Personal Information from the EU, EEA and Switzerland, including the onward transfer liability provisions.
With respect to Personal Information received or transferred pursuant to the Privacy Shield Frameworks, 23andMe is subject to the regulatory enforcement powers of the U.S. Federal Trade Commission.
In certain situations, 23andMe may be required to disclose Personal Information in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
Our relationship with you We are the controller with respect to your Personal Information because we determine the means and purposes of processing your information when using our Services.
Legal bases for processing Personal Information from the EU We describe how we process your Personal Information in Sections 2 through 4 of this Privacy Statement.
We may process your Personal Information if you consent to the processing, to satisfy our legal obligations, if it is necessary to carry out our obligations arising from any contracts we entered with you or to take steps at your request prior to entering into a contract with you, or for our legitimate interests to protect our property, rights or safety of 23andMe, our customers or others.
Direct Marketing We will obtain your consent where required to send you marketing communications using electronic means.
You may withdraw your consent at any time within your Account Settings or by emailing privacy@23andme.com We will only contact you by electronic means (email, push notification, SMS, etc) with information about our Services that are similar to those which were the subject of a previous sale or negotiations of a sale to you.
We will only share your Personal Information with third parties for marketing purposes with your explicit consent.
If you do not want us to use your Personal Information in this way, please review and update your Account Settings as necessary or contact us at privacy@23andme.com.
You may raise such objection with regard to initial or further processing for purposes of direct marketing at any time and free of charge.
The withdrawal of your consent will not affect the lawfulness of processing based on consent before its withdrawal.
Other marketing activities will happen based on the legitimate interests of 23andMe.
eg, where we tailor marketing communications or send targeted marketing messages via post, phone or social media and other third party platforms; and in providing existing customers with information (via email or other channels) about similar products and services.
Privacy Rights You can exercise your privacy rights by following the instructions below or contacting us at privacy@23andMe.com.
We will handle your request under applicable law.
When you make a request, we may verify your identity to protect your privacy and security.
Right to withdraw consent.
To the extent 23andMe requests and you provide your consent to the processing of your Personal Information, you can withdraw your consent at any time.
Your withdrawal will not affect the lawfulness of our processing based on consent before your withdrawal.
Right of access to and rectification of your Personal Information.
Our site allows you to access and rectify certain Registration Information within your Account Settings, and your Self-Reported Information by going to the surveys page.
You can download your raw Genetic Information within your Account Settings or by going to the applicable tool in Tools. If you would like to access or rectify any other information, contact Customer Care and we will do our best to assist you without undue delay.
We may reject part or all of your request if responding to your request could adversely affect the rights and freedoms of others.
Right to erasure (or, Right to be Forgotten).
As explained under Section 5.d.
(Account Deletion), we allow our customers to delete theiraccounts at any time.
You can request erasure of Personal Information that: (a) is no longer necessary in relation to the purposes for which it was collected or otherwise processed; (b) was collected in relation to processing to which you previously consented, but later withdrew such consent; or (c) was collected in relation to processing activities to which you object, and there are no overriding legitimate grounds for our processing.
If we have made your Personal Information public and we are required to erase such Personal Information, we will take reasonable steps, including technical measures, to inform controllers that are processing any links to or copies or replications of your Personal Information of your erasure request.
Our assistance with your request for erasure is subject to limitations by relevant data protection laws, available technology and the cost of implementation.
Right to data portability.
If we process your Personal Information based on a contract with you or based on your consent, or the processing is carried out by automated means, you may request to receive your Personal Information in a structured, commonly used and machine-readable format, and to have us transfer your Personal Information directly to another controller, where technically feasible, unless exercise of this right adversely affects the rights and freedoms of others.
A controller is a natural or legal person, public authority, agency or other body which, alone or jointly with others, determines the purposes and means of the processing of your Personal Information.
Right to restriction of our processing.
You can restrict our processing of your Personal Information where one of the following applies: (a) you dispute the accuracy of Personal Information processed by 23andMe (for a period enabling us to verify its accuracy); (b) the processing is unlawful and you oppose the erasure of the Personal Information and request the restriction of its use instead; (c) 23andMe no longer needs the Personal Information for the purposes of the processing, but it is required by you for the establishment, exercise or defense of legal claims; and (d) you have objected to certain processing relying on legitimate interest, pending the verification whether 23andMes legitimate grounds override your rights.
Restricted Personal Information shall only be processed with your consent or for the establishment, exercise or defense of legal claims or for the protection of the rights of another natural or legal person or for reasons of important public interest.
We will notify you if the restriction is lifted.
Notification of erasure, rectification and restriction.
We will provide notice to each recipient that we disclosed your Personal Information to regarding any rectification or erasure of Personal Information or restriction of processing, unless you initiated the disclosure or providing notice proves impossible or involves disproportionate effort.
Upon your request, we will share the list of recipients with you.
Right to object to processing.
Where the processing of your Personal Information is based on consent, contract, or legitimate interests described under the Legal Bases for Processing heading above, you may restrict or object, at any time, to the processing of your Personal Information as permitted by applicable law.
We may continue to process your Personal Information if it is necessary for the defense of legal claims, or for any other exceptions permitted by applicable law.
Automated individual decision-making, including profiling.
You have the right not to be subject to a decision based solely on automated processing, including profiling, which produces legal or similarly significant effects on you, except as allowed under applicable data protection laws.
Retention of your Personal Information.
Unless you make a request for us to delete your account or delete certain Personal Information (i.e., User Content, etc), we will store your Personal Information as long as your account is open.
If you request to delete your account, we will take the steps described under Your Choices  Account Deletion and delete all your Personal Information, unless a longer retention period is required or permitted by law.
The rights described above may be limited by local laws.
Further, your right of access and deletion is not absolute and may not be available if fulfillment of such right would, among other things:
cause interference with execution and enforcement of the law and legal private rights (such as in the case of the investigation or detection of legal claims or the right to a fair trial); breach or prejudice the rights of confidentiality and security of others; prejudice security or grievance investigations, corporate re-organizations, future and ongoing negotiations with third parties, the compliance with regulatory requirements relating to economic and financial management; or otherwise violate the interests of others or where the burden or cost of providing access would be disproportionate.
Complaints If you believe that we have infringed your rights, we encourage you to contact us so that we can try to address your concerns or dispute informally.
Our contact information is:
Global Privacy Officer, 23andMe, Inc., 899 West Evelyn Avenue, Mountain View, CA 94041 1.800.239.5230, privacy@23andme.com
Alternatively, you may contact 23andMes EU member representative, DPR Group, at https://www.dpr.eu.com/23andme.
23andMes commitment to the EU-U.S. and Swiss-U.S. Privacy Shield Frameworks entitle you to lodge a complaint via our Privacy Shield independent dispute resolution mechanism.
To send your privacy complaints under the Privacy Shield Principles, please contact the BBB EU PRIVACY SHIELD, operated by the Council of Better Business Bureaus.
If you do not receive timely acknowledgment of your complaint, or if your complaint is not satisfactorily addressed, please visit https://www.bbb.org/EU-privacy-shield/for-eu-consumers for more information and/or to file a complaint.
As a last resort and under limited circumstances, EU, EEA and Swiss individuals with residual privacy complaints may invoke a binding arbitration option before the Privacy Shield Panel.
You also have a right to lodge a complaint with a competent supervisory authority situated in a Member State of your habitual residence, place of work, or place of alleged infringement.
You can find the relevant supervisory authority name and contact details here: https://ec.europa.eu/info/law/law-topic/data-protection/reform/what-are-data-protection-authorities-dpas_en.
Whenever this Privacy Statement is changed in a material way, a notice will be posted as part of this Privacy Statement and on our website for 30 days.
After 30 days the changes will become effective.
In addition, all customers will receive an email with notification of the changes prior to the change becoming effective.
23andMe may provide additional "just-in-time" disclosures or additional information about the data collection, use and sharing practices of specific Services.
Such notices may supplement or clarify 23andMes privacy practices or may provide you with additional choices about how 23andMe processes your Personal Information.
If you have questions about this Privacy Statement, or wish to submit a complaint, please email 23andMe's Privacy Administrator at privacy@23andme.com, or send a letter to:
Privacy Administrator 23andMe, Inc. 899 West Evelyn Avenue Mountain View, CA 94041 1.800.239.5230
*This Privacy Statement was last updated on July 17, 2018.
