Before you start sharing good vibes, its important you understand that by using our Services, you allow us to collect, use, disclose, and retain your personal information and other information but we will never read or listen to the content you are sharing privately.
You can be sure that we will only use your information as described in this Policy.
By using the Service, you are also agreeing to ourTerms of Use.
Please make sure you read and agree with our Terms of Use if you want to use Viber.
First of all, we want you to be assured that we do not read or listen to the content of your messages and/or calls made privately via Viber and we do not store those messages once they have been delivered to their destination (which on average takes less than one second).
If for some reason, the message, wasnt delivered to its destination within up to 2 weeks, it will be deleted from our servers.
Note that chats with bots and Public Accounts, and communities are not end-to-end encrypted, but we do encrypt such messages when sent to the Viber servers and when sent from the Viber servers to the third party (the Public Account owner and/or additional third party tool (eg CRM solution) integrated by such owner).
We collect the minimum information required to achieve the purposes set out in this Policy (see below), and you have the ability to limit such collection, as specified below under Your Choices:
(a) Registration and Account Information:When you use our various Services you voluntarily give us personal information (eg, name, email, birth date, age, phone number and, when necessary, billing information) and you are not anonymous to us.
That means your name and photo (if you choose to provide them) will be visible to other Viber users.
When you install the Viber App, youll also be asked to allow us access to your mobile devices address book.
A copy of the phone numbers and names of all your contacts (whether theyre Viber members or not  but only name and phone number) will be collected andstored on our servers in order for us to be able to enable you and your contacts to connect.
(b) Social Media Information:If you sign in to your Viber account through third-party social media sites like Facebook, Twitter or VK, you agree to give us on-going access to your personal information on such sites (eg, your public profile, friend list, accounts you follow or who follow you, your email address, birthday, work history, education history, interests, current city, and video viewing).
We may receive certain information about you which is stored on social media sites if users of those sites give us access to their profiles and you are one of their friends or connections, depending upon your settings on those sites.
(c) Activity Information:While using the Viber Services, we will collect, and other users can see, your connection status, whether you have received and seen messages sent to you, if you are currently on another call, and information related to the calls and messages you have sent and received such as length of the call, who called who, who messaged who, and at what time; if you do not want people to know that youre online or that youve seen messages, you can change these options in your settings.
As for delivered status and call information (length of the call, missed calls etc), we believe they are important for other Viber users and therefore cannot be canceled.
For Secret Chats, we will notify the other members of any screenshots youve been taking (so please respect the vibe and do not take them).
We will receive interaction information from your use of our Services.
When you interact with Public Accounts, bots and Communities on our Service, we may obtain information about the messages you have liked, comments you have left and also websites youve viewed through links in them.
When you use our Chat Extensions and shopping solution we may know which items you searched and shared.
In addition, we collect information about the accounts you have visited and the content you have viewed in order to improve the relevance of our Services.
We collect information about the value added services you are using over Viber and/or apps (such as games) you have downloaded through Viber.
This includes whether you are presently online, your personal preferences (such as connecting the service to Viber) and the way you use that service (for example how often, for how long).
We may also tell other Viber users that you are using a certain service or app (to recommend them to try that service as well).
(d) Information from Other Sources:The information we collect may be combined with information from outside records (eg demographic information and additional contact information) that we have received in accordance with the law.
(e) Additional Information:We collect additional information when you access our App through a certain device (eg your mobile devices unique identifier; information about your devices operating system, your browser, browser or operating system language; your wireless network, and your mobile carrier; the Viber call log).
We may also collect your WPS location data  you can choose whether to allow this by changing your geolocation tracking settings.
Viber Out Account Registration:Our Viber Out service allows you to call a number outside of the Viber registered community at low cost local rates.
If you want to useViber Out, youll need to create a Viber Account by selecting a password, and providing certain personal information (eg, name, email and billing information).
We will also keep your Viber Out call detail records for billing and legal records, and to make you relevant offers.
When calling through Viber Out, just like regular phone calls you make, details of the call are available to the phone operator of the person you called (and possibly other facilitating phone operators  but this is the same as any regular phone call you make).
Linking your email to Viber and Rakuten group: When you select to connect your email to your Viber account, we will use information you provided in the registration process (eg, name, email, password, phone number), as well as your IP address to do so.
When we link your email account to the Viber account, we will also automatically create an account for you with our parent company, Rakuten Inc., and other entities in the Viber corporate family (Group) if you do not already have an account with one of the services.
Certain registration and activity data will be shared with the Rakuten corporate family as part of this process, as described below.
You can choose to delink your Viber account from the Rakuten account at any time by editing your profile on the app.
Our mission is to constantly improve our Services and provide you with new experiences.
As part of this mission, we use your information for the following purposes:
(a)Make our service available: We use your Registration and Account information to (i) register you for the App and create your User Account for Viber; (ii) create your profile and make it visible; (iii) process your payments; (iv) create your Viber ID; (v) provide customer service, give you information about your account, and respond to your requests; (vi) personalize your experience by providing content (such as games) on the Service, including targeted advertising of Viber services and other 3rd party services that we believe may be of most interest to you; personalization may include automated decisions about what you will view and when, but be assure that it will not have legal effects on you (vii) indicate which of your contacts is already a Viber member and notify you when your contacts become active on the Service (viii) display the name of the contact as it appears in your address book when a call is received on the Service, and (ix) sync your contacts with Viber running on Windows, MacOS, Linux, Android tablets, iPads and Windows Tablets.
If you deactivate your Viber account, it will delete the address book from our servers (more about this below), quickly and permanently.
Otherwise, we keep your contact information for as long as you use the App so we can provide you all functions of the app.
(b) Improve our Services:We use call log information and usage information (as described above) to better understand network behavior and trends (numbers of messages and calls made by users, typical destinations, call lengths, network type, etc), detect potential outages and technical issues (this helps us notice things like a drop in call volume in a certain geography, a shift in call length, a change in typical networks, etc) to improve our Services.
(c) Provide Interesting Offerings to You and others: As part of value added services provided by us or by a third party within Viber, we may use your information to continuously optimize and personalize those services and send you personal updates about new offerings which we believe you will find relevant.
We may share with our service providers unique identifiers to determine the best way to tell potential new users about our services.
When you join Viber, the contacts in your address book that are already Viber members may be informed that youre now on Viber too.
Sending amessage to a bot or Public Account, subscribing to a bot or Public Account will allow admins of that bot or Public Account to send you notifications and personal messages.
If you do not wish to receive such notifications, you may adjust your account settings to decline them or opt-out at any time from receiving further notifications.
You will be asked to allow the use of your location data before Viber provides you specific location services offerings, and you may also adjust your phone preferences to disable the use of your location data at any time.
(d) Process Your Payments: We may use your Information like your name and phone number to process your payments for our Services through a secured third-party service provider and, on an aggregate basis to determine charges for our phone carriers and other service providers.
(e)Prevent Fraud & Spam; enforcement of law: We really want Viber to be free of spam and fraudulent content so that you feel safe and free.
We may use your information to prevent, detect, and investigate fraud, security breaches, potentially prohibited or illegal activities, protect our trademarks and enforce ourTerms of Use.
This may include URLs included in messages, which were reported as SPAM by other users, or were otherwise suspected to be unsolicited and using your operating system authentication services.
We may use automated decisions to close an account based on such data and other logic we have created for this, in order to protect other users and prevent recurring breaches.
If your account has been blocked you can contact our support.
We may use your information and call log information to comply with applicable laws.
(f) Communicate With You: As part of the Viber family, we want to keep in touch with you.
We use your information to contact you (via message or other means) to maintain the App, including your Viber Out User Account, to comply with your stated communication preferences or to provide updates about other Viber services.
Data Retention: Unless otherwise specified, we retain information as long as it is necessary and relevant for us to achieve the purposes referred to above or to enable us to comply with our legal data protection retention obligations.
Upon deactivation of your account, we will minimize the personal data we keep about you only to such data which we are required to keep to comply with laws, or other legal reasons.
We may keep activity data on a non-identifiable basis to improve our services.
Your posts on public accounts and communities may remain available if you do not delete them.
Your data is kept safe with us, but we do share your personal information with third parties we trust in order to provide you with our services, as follows:
(a)The Viber Corporate Family:We may share the information we collect about you with the Viber corporate family, including our parent company, Rakuten Inc., and its and our affiliates and subsidiaries (To learn more about Rakuten Inc., which is a publicly traded company in Japan, please follow this link:http://global.rakuten.com/corp/about/).
The information may be disclosed to: (i) provide joint content and our services (eg, registration, coordination of membership accounts between the Viber corporate family, transactions, analytics and customer support); (ii) help detect and prevent potentially illegal acts, violations of our policies, fraud and/or data security breaches.
The information provided in your registration, if you link your email to the Viber account, will be shared with Rakuten group to create the Rakuten account and/or to link your Rakuten account with your Viber account.
Data about your use of the Viber Service and Rakuten group services will also be shared to the joint account.
The purpose of this practice is to provide joint content and a better service from us and the group, and allow you to enjoy from the Rakuten ecosystem benefits, as well as for fraud prevention and personalization of the services,and any other purpose described in the privacy policy of the other Rakuten group company providing the service.
You can choose to delink your Viber account from the Rakuten account at any time by editing your profile on the app.
(b) App Providers and Other Third-Parties:We may disclose your information to service providers and other third-parties under contract who help with providing you and others our Services on our behalf or other services provided by third-parties via our Services (such as, but not limited to, fraud and spam investigations, payment processing, site analytics and operations, providing special partnership features in our service either on an aggregate non identifiable basis, or using a unique identifier which is not attributable to you).
They are required to secure the data they receive.
(c) Advertising partners: to enable the limited advertisements on our service, we may share a unique advertising identifier that is not attributable to you, with our third party advertising partners, and advertising service providers, along with certain technical data about you (your language preference, country, city, and device data), based on our legitimate interest.
This includes partners managing our advertising placements and also advertisers themselves and their agencies or third parties managing their advertising demands.
Your unique advertising identifier is created by your mobile devices operating system and you can change it or choose not to share it at any time.
If you want to know more, read our Cookies and Tracking Technologies Policy.
(d) Legal and Law Enforcement: We may disclose your information to law enforcement, governmental agencies, or authorized third-parties, in response to a verified request relating to terror acts, criminal investigations or alleged illegal activity or any other activity that may expose us, you, or any other Viber user to legal liability.
(e)Change of Control  New Owners: We may share your information with another business entity, if we plan to merge with or be acquired by that business, or are involved in a transaction with similar financial effect.
In such a situation we would make reasonable efforts to request that the new combined entity or other structure follow this Policy with respect to your personal information.
If your personal information was intended to be used differently, we would ask the new entity to provide you with prior notice.
Because Viber is global, the recipients above may be located outside the country in which you are located.
See the section on International Data Transfers below for more information.
Some of our Services allow you to share information with others on a public basis.
If you post information on a public feature of our Services or through social media sites, plug-ins or other applications, do not forget this information is public on our Services and, depending upon your privacy settings, may also become public on the Internet.
When you post on Communities, the admin of the Community has the ability to allow everybody to access it, but you can always actively delete messages you posted.
We cannot prevent or control further use of this information so please make sure you only post information that youre happy to be seen publicly.
We may also further use such public information you share, for various reasons, such as improving our service and providing you with relevant content, and analyzing trends.
You can control what data you share through privacy settings available on some social media sites.
Please refer to those third-party sites privacy policies and terms of use to learn more about their privacy practices, as we do not control these.
At this stage, whatever you share publicly is available to the entire Viber community.
If you wish to remove a certain piece of content you have shared in the past, you can do that by deleting that content.
It will be removed from our services but may remain on local devices of some users (assuming they have chosen to save it).
We want you to have control over how you communicate.
That is why, for example, we allow you to delete messages even after they have been sent (it will be deleted for you, your friend and our service).
How cool is that?
You can also control your privacy settings within the App to change the visibility of your online status or prevent other users from knowing which Viberapps and games you are using.
You can disable the seen notification so that other users do not know whether youve read a message yet.
You can choose not to share your photo, opt not to receive location-based messages along with many other additional options, which are available within the app.
You can also make additional choices on your phones settings by changing our apps permissions such as location sharing, access to contact list and more.
Every now and then, Viber may send you updates about administration and operation of the Service (for example, about your transactions, policy changes, technical issues, etc).
We may also send notifications about offerings by Viber or third-parties, that we think may be of interest to you.
If you do not wish to receive such notifications, you may adjust your system settings to decline them.
When you visit the App and/or our Website, we and our business partners may use cookies and other tracking technologies for a variety of purposes.
To learn more visit our Cookies and Tracking Technologies Policy.
As a registered member, you can review and change personal information at any time by accessing your account on the App or contacting our support.
Please be sure to update your personal information promptly if it changes or becomes inaccurate.
We may retain some information from closed accounts so that we can comply with law, prevent fraud, assist with investigations, resolve disputes, analyze, or troubleshoot programs, enforce our Terms of Use, or take other actions permitted by law.
Likewise, if your account or membership is terminated or suspended, we may maintain some information to prevent you from re-registering.
California Privacy Rights
Residents of the State of California can request a list of all third-parties to which our App has disclosed certain personal information (as defined by California law) during the preceding year for those third-parties direct marketing purposes.
If you are a California resident and want such a list, please contact us atCaliforniaRequest@viber.com.
For all requests, please ensure you put the statement Your California Privacy Rights in the body of your request, as well as your name, street address, city, state, and zip code.
In the body of your request, please provide enough information for us to determine if this applies to you.
You need to attest to the fact that you are a California resident and provide a current California address for our response.
Please note that we will not accept requests via the telephone, mail, or by facsimile, and we are not responsible for notices that are not labeled or sent properly, or that do not have complete information.
Viber does not currently take actions to respond to Do Not Track signals because a uniform technological standard has not yet been developed.
We continue to review new technologies and may adopt a standard once one is created.
EEA Privacy Rights
If you use our services from the EEA, you have certain rights regarding your personal information, subject to local law.
These include the following rights to: access your personal information, rectify the information we hold about you, erase your personal information, restrict our use of your personal information, object to our use of your personal information, receive your personal information in a usable electronic format and transmit it to a third party (right to data portability), lodge a complaint with your local data protection authority.
To learn more about exercising your EEA rights, visit our EEA rights page.
If you would like to understand or exercise such rights, please contact us at the details below.
We will contact you if we need additional information from you in order to honor your requests.
We must have a legal basis to process your personal information.
In most cases the legal basis will be one of the following:
We may obtain your consent to collect and use certain types of personal information when we are required to do so by law (for example, in relation to Cookies and Tracking Technologies or when we process accurate location data for purposes other than performing the service).
If we ask for your consent to process your personal information, you may withdraw your consent at any time by contacting us using the details at the end of this privacy notice or by changing your setting within the app.
We encourage you to contact us to update or correct your information if it changes or if the personal information we hold about you is inaccurate.
Viber Media S.a.r.l is the controller of data we collect and process according to this privacy policy.
We are committed to working with you to obtain a fair resolution of any complaint or concern about privacy.
If, however, you believe that we have not been able to assist with your complaint or concern, you have the right to make a complaint to your data protection authority or to the data protection authority of Luxembourg using their online form.
Viber Land Privacy Rights
If you made Viber your daily choice for connecting and sharing, make sure to be sending good vibes and make your friends smile.
Eventually, this is what Viber is for.
Our appmay contain links to other third-party websites or you may access Apps from a third- party site.
We are not responsible for the privacy practices or the content of these third-party sites.
Western Union Partnership: You may use Viber to request Western Union to make wire transfers.
If you use the Send Money Western Union functionality of the Services you agree that we may receive certain personal information from Western Union (eg your address), and we will save information about the money youve sent (including amount sent, identity of the recipient etc).
Any links to Western Union services will be governed by the applicable local Western Unions privacy policyand terms of use.
Back-Up: When you back-up your Viber conversations, they are kept on your devices service according to operating systems (Google/ iOS / desktop operating system) terms and policies and are no longer protected by Vibers end to end encryption.
We know that security is important to our users and we care about the security of your information.
We maintain technical, physical, and administrative security measures to protect the security of your personal information against loss, misuse, unauthorized access, disclosure, or alteration.
Some of the safeguards we use include firewalls, data encryption, physical access controls to our data centers and information access authorization controls.
We need your help too: it is your responsibility to make sure that your personal information is accurate and that your password(s) and account registration information are secure and not shared with third-parties.
Starting with Viber 6.0, all of Vibers core features are secured with end-to-end encryption: Viber calls, one-on-one messages, group messages, private media sharing and secondary devices.
This means that the encryption keys are stored only on the clients devices and no one, not even Viber itself, has access to them.
To learn more about Viber Encryption, follow this link:http://www.viber.com/en/security.
Our Services are not intended for children under the age of 13.
Therefore we do not knowingly collect personal information via our websites, applications, services, or tools from anyone under 13.
In the EEA, certain default privacy settings will be applied to users under the age of 16 and can only be changed if the legal guardian instructs so in writing.
We operate internationally and provide our Services to Viber users worldwide allowing them to communicate with each other across the globe.
That means that your personal information may need to be processed in countries where data protection and privacy regulations may not offer the same level of protection as in your home country.
We store and process your personal information on our computers in the United States, Asia, Europe (including Russia), Australia and Brazil, and use service providers that may be located in various locations outside of the European Economic Area (EEA).We have put in place appropriate safeguards (such as contractual commitments) in accordance with applicable legal requirements to ensure that your data is adequately protected.
For more information on the appropriate safeguards in place, please contact us at the details below.
As part of the Rakuten Group, Viber relies on the Rakuten Group Binding Corporate Rules to legitimize international data transfers within the Group.
The Rakuten Group Binding Corporate Rules can be found at https://corp.rakuten.co.jp/privacy/en/bcr.html.
When you communicate with us for business purposes as a b2b partner of ours, we will save your contact data provided by you (phone number, email, address etc), as well as any correspondence we have had.
We use trusted third party processors to keep such data, all in accordance with the provisions of this privacy policy.
You have the ability to opt out of our direct marketing emails at any time and to contact us with any request regarding your data.
From time to time, as our services evolve, we may update this Policy.
You agree that we may notify you about material changes in the way we treat personal information by placing a notice on the App.
Please check the App frequently for updates.
If you still have questions about our privacy policy, please feel free to send us an email toprivacy@viber.com,or using the contact us form on the App.
You can also contact us in writing at Viber Media S. r.l., Attention: Data Privacy Officer, 2, rue du Foss, L- 1536 Luxembourg, Grand Duchy of Luxembourg.
In the event you read this Privacy Policy in any language other than English, you agree that in the event of any discrepancies, the English version shall prevail.
Current Privacy policy PDF Version Viber Privacy Policy May 2018
Previous PolicyPDF VersionViber Privacy Policy March 2017
Previous Policy PDF VersionViber Privacy Policy September 2016
Previous Policy PDF VersionViber Privacy Policy June 2014
